MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiWheater.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Model="clr-namespace:MauiWheater.Models"
    xmlns:ViewModel="clr-namespace:MauiWheater.ViewModels">
    <ContentPage.BindingContext>
        <ViewModel:MainViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">
            <Entry Placeholder="Cidade" Text="{Binding SearchString}" />
            <Entry Placeholder="Api" Text="{Binding ApiKey}" />
            <Button Command="{Binding SearchCityCommand}" Text="Search City" />
            <CollectionView BackgroundColor="Aqua" ItemsSource="{Binding SearchedCities}">
                <CollectionView.EmptyView>
                    <Label Text="Empty" />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Model:SearchedCity">
                        <StackLayout Padding="10" HorizontalOptions="Center">
                            <Label Text="{Binding CityName}" />
                            <Label Text="{Binding Country.CountryName}" />

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
