Views/DailyForecastPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiWheater.Views.DailyForecastPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Models="clr-namespace:MauiWheater.Models"
    xmlns:ViewModels="clr-namespace:MauiWheater.ViewModels"
    Title="Forecast">
    <ContentPage.BindingContext>
        <ViewModels:DailyForecastViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Label
            Grid.ColumnSpan="2"
            HorizontalOptions="Center"
            Text="{Binding Daily.Headline.Text}" />
        <Grid ColumnDefinitions="*,*" MinimumHeightRequest="100">
            <Grid
                Grid.Column="0"
                BackgroundColor="BlanchedAlmond"
                ColumnDefinitions="*,*"
                MinimumHeightRequest="100"
                RowDefinitions="*,*,*,*">
                <Image
                    MaximumHeightRequest="35"
                    MaximumWidthRequest="35"
                    Source="{Binding Daily.DailyForecasts[0].Day.IconUri}" />
                <Label Grid.ColumnSpan="2" Text="{Binding Daily.DailyForecasts[0].Day.IconPhrase}" />
                <Label
                    Grid.Row="2"
                    HorizontalTextAlignment="End"
                    Text="{Binding Daily.DailyForecasts[0].Temperature.Maximum.Value}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Daily.DailyForecasts[0].Temperature.Maximum.Unit}" />
                <Label Grid.Row="3" Text="Dia" />
            </Grid>
            <Grid
                Grid.Column="1"
                BackgroundColor="BlanchedAlmond"
                ColumnDefinitions="*,*"
                MinimumHeightRequest="100"
                RowDefinitions="*,*,*,*">
                <Image
                    MaximumHeightRequest="35"
                    MaximumWidthRequest="35"
                    Source="{Binding Daily.DailyForecasts[0].Night.IconUri}" />
                <Label Grid.ColumnSpan="2" Text="{Binding Daily.DailyForecasts[0].Night.IconPhrase}" />
                <Label
                    Grid.Row="2"
                    HorizontalTextAlignment="End"
                    Text="{Binding Daily.DailyForecasts[0].Temperature.Minimum.Value}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Daily.DailyForecasts[0].Temperature.Minimum.Unit}" />
                <Label Grid.Row="3" Text="Noite" />
            </Grid>
        </Grid>
        <Label
            HorizontalOptions="Center"
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" />
        <Button Command="{Binding TestandoCommand}" />
    </VerticalStackLayout>
</ContentPage>